<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>移移社区生活</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            
        }  
        #downloadMain{  
            margin: 0 auto; 
            width: 100vw;
            height: 100vh; 
        }
        .banner-bg{
            width:inherit;
            height: 465pt;
            background: url(img/background.png);
            background-size: 130%;
            background-repeat: no-repeat;	
            background-position: top center; 

            position: relative;
            z-index: 0;
        }
        .banner-title{
            display: inline-block;
            width: 208pt;
            margin-top: 70pt;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -104pt;
        }    
        .banner-title>img{
            width: 100%;
        }
        .banner-img{ 
            width: 100%;
            margin: 0 auto; 
            width: 174pt;
            height: 332pt;
            position: absolute; 
            left: 50%;
            bottom: 0;
            margin-left: -87pt;
        }    
        .banner-img>img{
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .bottomBtn{
            text-align: center; 
            padding: 50pt;
        }
        .btn-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .pdb20pt{
            padding-bottom: 20pt;
        }
        .btn{
            width: 175pt;
            height: 40pt;
            border-radius: 20pt;
            display: inline-block;
            line-height: 40pt;
            color: #ffffff;
            background-color: #5AB431;
            text-decoration: none;
            font-size: 18pt;
        }
        #shadow{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9;
            background:#00000080;            
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            visibility:hidden;
            
        }
        .fixed{
            position: relative;
            right: 10pt;
            top: 3pt; 
        }
        .img{
            position: absolute;
            width: 50pt;
            height: 43pt; 
            right: 0;
        }
        .txt{
            position: absolute;
            right: 5%;
            top: 42pt;
            display: inline-block;
            background-color: #D2C212;
            /* width: 175pt; */
            height: 36pt;
            font-size: 13pt;
            color: #ffffff;
            text-align: center;
            line-height: 36pt;
            border-radius: 8pt;
            /* margin-top: 6pt; */
            padding: 0 6pt; 
        }


        @media screen and (max-width: 320px) {
            .banner-bg{
                height: 234pt;
            }
            .banner-title{
                min-width:120pt;
                margin-left: -57pt;
                margin-top: 40pt;
            }
            .banner-title>img{
                width: 80%;
            }
            .banner-img{
                width: 36%;
                top: 75pt;
                margin-left: -40pt;
                height:166pt;
            }
            .banner-img>img{
                width: 100% !important;
            }

            .img{ 
                width: 30pt;
                height: 21.5pt;  
            }
            .txt{
                top: 21pt;
                height: 22pt;
                font-size: 8pt;
                width: 150pt;
                line-height: 22pt;
            }
            .btn{
                width: 88pt;
                height: 30pt;
                font-size: 12pt;
                line-height: 30pt;
            }
            .bottomBtn{
                padding: 20pt;
            }
        }

        @media screen and (max-width: 414px) {
            .banner-bg{
                height: 300pt;
            }
            .banner-title{
                width:160pt;
                margin-left: -80pt;
                margin-top: 40pt;
            }
            .banner-title>img{
                width: 80%;
                
            }
            .banner-img{
                width: 45%;
                top: 100pt;
                margin-left: -54pt; 
                height:200pt;
            }
            .banner-img>img{
                width: 80%;
            }
            .img{ 
                width: 30pt;
                height: 21.5pt;  
            }
            .txt{
                top: 21pt;
                height: 22pt;
                font-size: 10pt;
                /* width: 150pt; */
                line-height: 22pt;
            }
            .btn{
                width: 130pt;
                height: 36pt;
                font-size: 14pt;
                line-height: 36pt;
            }
        }
    </style>
</head>
<body>

    <div id="downloadMain">


        <div class="banner-bg">
            <div class="banner-title"><img src="./img/font.png"></div> 
            <div class="banner-img"><img src="./img/phone.png" class="bimg"></div>

        </div>

        <div class="bottomBtn">

            <div class="btn-wrap pdb20pt"><a href="javascript:" class="btn">安卓下载</a></div>
            <div class="btn-wrap"><a href="javascript:" class="btn">苹果下载</a></div>

        </div>
 
    </div>
    

    <div id="shadow">
        <div class="fixed">
            <img class="img" src="./img/navto.png">
            <div class="txt">点击右上角用浏览器打开</div>
        </div>
    </div>

    <script>
          if (is_weixn_qq()) {
            document.getElementById('shadow').style.visibility="visible"
        } 
        // 是微信浏览器
        function is_weixn_qq() {
            var UserBrowser = navigator.userAgent.toLowerCase();
            if (UserBrowser.match(/MicroMessenger/i) == "micromessenger" || UserBrowser.match(/QQ/i) == 'qq') {
                console.log('shi')
                return true;
            } else {
                console.log('fou')
                return false;
            }
        } 

    </script>
</body>
</html>